#The file to load for training data.
adaboost.dataSource = res/nursery.csv
#The class that source's instances should be loaded as.
adaboost.dataClass = adaboost.instance.NurseryInstance
#How large a proportion of the data set to retain for testing.
adaboost.testSetProportion = 0.1
#Should training error be logged for each classifier?
adaboost.logTrainingErrors = true

#The number of different classifier classes to instantiate
adaboost.classifiers.count = 2
#Describe each classifier using adaboost.classifiers.0, adaboost.classifiers.1 etc. up to adaboost.classifiers.count-1

#First classifier description
#What class should it be?
adaboost.classifiers.0.class = adaboost.classifiers.NaiveBayes
#What number of instances of it should the ensemble have?
adaboost.classifiers.0.count = 5
#Configurations for classifier implementation:
	#How many bins should real-valued attributes be discretized into?
	adaboost.classifiers.0.bins = 10

#Second classifier
adaboost.classifiers.1.class = adaboost.classifiers.DecisionTreeClassifier
adaboost.classifiers.1.count = 0